# FinalProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/msk/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msk/finalproject/: MainApplication.java
app/src/main/java/com/example/msk/finalproject/controller/: Constant.java  EditProfileActivity.java  EvacuateMapActivity.java  FirebasePracticeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/msk/finalproject/dao/: LocationInfo.java  SafePlace.java  Test.java  User.java  UserHome.java  UserPath.java
app/src/main/java/com/example/msk/finalproject/fragment/: FragmentCompareAlgo.java  FragmentEditData.java  FragmentEditProfile.java  FragmentLogIn.java  FragmentMap.java  FragmentMapPanel.java  FragmentMenu.java  (+5 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: acivity_column.xml  acivity_column2.xml  acivity_column3.xml  activity_edit_profile.xml  activity_evacuate_map.xml  activity_firebase_practice.xml  activity_login.xml  activity_main.xml  fragement_report.xml  fragment_compare_algo.xml  fragment_edit_data.xml  fragment_edit_profile.xml  fragment_evacuate_panel.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_register.xml  fragment_water__report.xml  fragment_water__report_day.xml  fragment_water__report_extra.xml  fragment_water__report_month.xml  fragment_water__report_year.xml  fragment_water__reportex_day.xml  fragment_water__reportex_month.xml  fragment_water__reportex_year.xml  fragment_water_level.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/msk/finalproject/: ExampleUnitTest.java
(+13 files in other folders)
