<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e1e1e1"
    android:weightSum="3"
    android:padding="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#ffffff"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Location"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:background="#FE8989"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </Spinner>

        <ImageView
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/blackpink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:background="#FE8989"
            android:text="Water Level"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:wlv_borderColor="@color/blue_border"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="80"
            app:wlv_shapeType="circle"
            app:wlv_round_rectangle="true"
            app:wlv_triangle_direction="north"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="3dp"
            app:wlv_titleCenterColor="@android:color/white"
            app:wlv_titleCenterSize="90sp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/blue"/>

    </LinearLayout>


</LinearLayout>