<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/darkgrayblank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/EdtEmail"
        android:hint="Email"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/EdtPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/BtnSignIn"
        android:text="sign in"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/BtnCreateAcc"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="Don't have an account ? sign up"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

</LinearLayout>