<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Tab_Report_day"
    android:background="#e1e1e1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top">

            <FrameLayout
                android:background="#FE8989"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/path"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />


                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center|left"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/spinner_location_day"
                android:layout_gravity="bottom" />


        </FrameLayout>

        <LinearLayout
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:focusable="false"
                    android:measureAllChildren="false"
                    android:longClickable="false"
                    android:touchscreenBlocksFocus="false"
                    android:transitionGroup="false"
                    android:outlineProvider="paddedBounds"
                    android:background="@drawable/shape"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="From :"
                        android:id="@+id/textView_duration"
                        android:textSize="15dp"
                        android:layout_gravity="left|center_vertical" />

                    <FrameLayout
                        android:layout_width="278dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right">

                        <Spinner
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_day"
                            android:layout_gravity="left|center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="To"
                            android:id="@+id/textView15"
                            android:layout_gravity="center" />

                        <Spinner
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_day_two"
                            android:layout_gravity="right|center_vertical" />

                    </FrameLayout>

                </FrameLayout>
            </FrameLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView_report_day"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
